{
	"author": "kdm <kennygprs@gmail.com>",
	"bugs": {
		"url": "https://github.com/kmalinich/node-bmw-client/issues"
	},
	"dependencies": {
		"amp-message": "^0.1.2",
		"body-parser": "^1.18.2",
		"callers-path": "^1.0.5",
		"chump": "^1.2.0",
		"dark-sky": "^1.1.2",
		"defaults-deep": "^0.2.3",
		"express": "^4.16.2",
		"json-colorizer": "^1.1.0",
		"jsonfile": "^4.0.0",
		"kodi-ws": "^2.4.3",
		"moment": "^2.19.3",
		"multipad": "^1.1.1",
		"node-unit-conversion": "^0.1.1",
		"object-path": "^0.11.4",
		"os": "^0.1.1",
		"pad": "^2.0.3",
		"performance-now": "^2.1.0",
		"socket.io": "^2.0.4",
		"suncalc": "^1.8.0",
		"trucolor": "^0.6.6",
		"zeromq": "^4.6.0"
	},
	"description": "NodeJS-powered BMW IBUS client interface",
	"devDependencies": {},
	"homepage": "https://github.com/kmalinich/node-bmw-client#readme",
	"keywords": [
		"bmw",
		"canbus",
		"dbus",
		"ibus",
		"kbus"
	],
	"license": "MIT",
	"main": "launch.sh",
	"name": "node-bmw-client",
	"optionalDependencies": {
		"dbus-native": "^0.2.3",
		"node-cec": "git+https://git@github.com/kmalinich/node-cec.git",
		"onoff": "^1.1.8",
		"pi-temperature": "^2.0.0",
		"smc": "^2.0.0"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/kmalinich/node-bmw-client.git"
	},
	"version": "0.0.1"
}
